body {
    margin: 0;
    padding: 0;
    font-family: Tahoma
  }

  header {
    background-color: #EFD3D7;
    margin: 0 auto;
    height: 50px;
    text-align:center;
  }
  main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    padding-top: 10px;
    padding-bottom: 30px;
  }


  div.container-1 {
    text-align: center
  }

  div.card {
    background-color: #eeeeee;
    height: 250px;
    width: 300px;
    box-shadow: 10px 10px grey;
    padding: 10px;
    border-radius: 10px;
  }

  p {
    font-size: 1.20em;
    color: black;
    font-family: Helvetica;
  }

  li {
    font-size: .80em;
    list-style: none;
    padding-right: 20px;
  }

  button {
    font-size: .40em;
    color: black;
    background-color: #CBC0D3;
    border-radius: 10px;
  }

  button#deleteExpense {
    font-size: .40em;
    color: #fff;
    background-color: #8E9AAF;
    border-radius: 10px;
  }

  button.release {
    float: right;
    background-color: #E1332D;
  }

  @media only screen and (min-width: 500px) {
    main {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media only screen and (min-width: 850px) {
    main {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
